# DatacomAssessment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exam/datacomassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exam/datacomassessment/: DatacomAssessmentApplication.kt  MainActivity.kt
app/src/main/java/com/exam/datacomassessment/data/: DatacomDatabase.kt
app/src/main/java/com/exam/datacomassessment/data/daos/: AlbumDao.kt
app/src/main/java/com/exam/datacomassessment/data/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/exam/datacomassessment/main/: AlbumAdapter.kt  MainActivity.kt  MainInterface.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/exam/datacomassessment/model/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/exam/datacomassessment/network/: ApiInterface.kt
app/src/main/java/com/exam/datacomassessment/utils/: Coroutines.kt  NetworkUtil.kt  RetrofitSingleton.kt
app/src/main/java/com/exam/datacomassessment/view/: ViewAlbumActivity.kt  ViewAlbumInterface.kt  ViewAlbumRepository.kt  ViewAlbumViewModel.kt  ViewAlbumViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_view.xml  item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exam/datacomassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
