// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        kotlin_version = '1.7.20'
        coroutines = '1.5.0'
        room_version = "2.4.3"
        room_version_kapt = "2.4.1"
        recyclerview = "1.2.1"
        material_ui = "1.1.0"
        lifecycle = "2.2.0"
        play_services_coroutines = "1.1.1"
        http_logger = "4.9.1"
        retrofit_version = "2.9.0"
        glide_version = "4.14.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}